springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/pap
server.port=8080
spring.jackson.date-format=org.onap.policy.pap.service.rest.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
