springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/pap
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/policy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Following property is just to create DB for prototype execution (using import.sql), should be removed for production
spring.jpa.hibernate.ddl-auto=create-drop